<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Supermercado Central</title>
    <script language="javascript" src="js/Mercado.js"></script>
    <script language="javascript" src="js/jquery-3.6.0.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <p class="Supermercado">Supermercado Central</p>
    </header>

    <div id="texto">
        <span>Para um planeta melhor, informe a quantidade de itens comprados e a quantidade a ser dividida por sacola plástica</span>
    </div>
    
    <br>

    <div id="itemseco">
        <label>Informe a quantidade de itens secos a serem colocados por sacola:</label>
        <input onclick="MudarCor(1)" type="text" name="secos" id="secos">
        <label id="cor1">Maximize o número de itens por sacola</label>
        <br>
        <br>
        <label>Informe a quantidade de itens secos a serem divididos nas sacola:</label>
        <input type="text" name="Divsecos" id="Divsecos" placeholder="Quantidade de itens seco">
    </div>

    <div id="itemmolhado">
        <label>Informe a quantidade de itens molhados a serem colocados por sacola:</label>
        <input onclick="MudarCor1(1)" onmouseover="MudarCor(2)" type="text" name="molhados" id="molhados">
        <label id="cor2">Maximize o número de itens por sacolas</label>
        <br>
        <br>
        <label>Informe a quantidade de itens molhados a serem divididos nas sacolas:</label>
        <input type="text" name="Divmolhados" id="Divmolhados" placeholder="Quantidade de itens molhados">
    </div>

    <div id="itemfragil">
        <label>Informe a quantidade de itens frágeis a serem colocados por sacola:</label>
        <input onclick="MudarCor2(1)" onmouseover="MudarCor1(2)" type="text" name="frageis" id="frageis">
        <label id="cor3">Maximize o número de itens por sacola</label>
        <br>
        <br>
        <label>Informe a quantidade de itens frágeis a serem divididos nas sacolas:</label>
        <input type="text" name="Divfrageis" id="Divfrageis" placeholder="Quantidade de itens frágeis">
    </div>

    

    <div id="Produtos">
        <button onclick="CalcularMercado()" onmouseover="MudarCor2(2)">Calcular</button>
        <a href="Produtos.html">Clique aqui para ver alguns dos nossos produtos</a>
        <a href="ProdutosDinamicos.html">Clique aqui para ver alguns dos nossos produtos Dinâmicos</a>
    </div>
</body>
</html>