<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Produtos do mercado - Dinâmico</title>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/SlideShowDinamico.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <img id="i1" src="img/img1.jpg">
    <img id="i2" src="img/img2.jpg" style="display: none">
    <img id="i3" src="img/img3.jpg" style="display: none">
    <img id="i4" src="img/img4.jpg" style="display: none">
    <footer>
        <a href = "Mercado.html">Voltar para a página principal</a>
    </footer>
</body>
</html>