* {
    margin: 5px;
    padding: 5px;
}

.Supermercado {
    text-align: center;
    font-size: 40px;
    color: rgb(22, 1, 206);
    text-shadow: 2px 2px 2px;
    font-weight: bold;
}

#texto {
    font-size: 15px;
    background-color: rgb(228, 226, 226);
}

#itemseco {
    font-weight: bold;
    border-width: medium;
    border-style: solid;
    border-color: black;
    background-color: rgb(228, 226, 226);
}

#itemmolhado {
    font-weight: bold;
    border-width: medium;
    border-style: solid;
    border-color: blue;
    background-color: rgb(228, 226, 226);
}

#itemfragil {
    font-weight: bold;
    border-width: medium;
    border-style: solid;
    border-color: red;
    background-color: rgb(228, 226, 226);
}

#i1 {
    max-width:400px;
    max-height:300px;
}

#i2 {
    max-width:400px;
    max-height:300px; 
}

#i3 {
    max-width:400px;
    max-height:300px; 
}

#i4 {
    max-width:400px;
    max-height:300px; 
}